# language: ru
@Api
@rickAndMortyTestsApi
Функция: Rick And Morty Tests Api

  @ПроверкаДоступностиСайта
  Сценарий: Открываем URL, проверяем statusCode и сверяем тело ответа
    Когда Открываем "UrlRickAndMortyApi", c endpoint = "",  method = "GET" сверяем statusCode = "200" и  pathSchema = "rick_and_morti/schemaOpenUrl.json"

  @СравнениеХарактеристикПерсонажей
  Сценарий: Получение и cравнение характеристик персонажей
    Когда Получаем на сайте "UrlRickAndMortyApi" характеристики персонажа с ID: "2"
    Тогда Получаем номер последнего эпизода
    Тогда Получаем номер номер последнего персонажа в эпизоде
    Затем Получаем характеристики 2 персонажа
    И Сравниваем Характеристики персонажей