# language: ru

@calculator
Функция: Калькулятор Тест

  @addition
  Структура сценария: Сложение чисел
    Дано Два числа <num1> <num2>
    Когда Выполняем действие "+"
    Тогда Результат равен <result>
    Примеры:
      | num1  | num2  | result |
      | 3.0   | 5.0   | 8.0    |
      | -3.0  | -5.0  | -8.0   |


  @division
  Структура сценария: Деление чисел
    Дано Два числа <num1> <num2>
    Когда Выполняем действие "/"
    Тогда Результат равен <result>
    Примеры:
      | num1  | num2 | result |
      | 4     | 2    | 2      |
      | -6    | -3   | 2      |


  @division_by_zero
  Сценарий: Деление на ноль
    Дано Два числа 8 0
    Когда Выполняем действие "/"
    То Сообщение о делении на ноль "Деление на ноль!"

  @multiplication
  Структура сценария: Умножение чисел
    Дано Два числа <num1> <num2>
    Когда Выполняем действие "*"
    Тогда Результат равен <result>
    Примеры:
      | num1  | num2  | result |
      | 3.0   | 5.0  | 15.0   |
      | -3.0  | -5.0 | 15.0   |
      | 3.0   | -5.0 | -15.0  |

  @subtraction
  Структура сценария: Вычитание чисел
    Дано Два числа <num1> <num2>
    Когда Выполняем действие "-"
    Тогда Результат равен <result>
    Примеры:
      | num1  | num2  | result |
      | 3.0   | -5.0 |  8.0   |
      | 3.0   | 5.0  | -2.0   |
      | 5.0   | 3.0  |  2.0   |
      | 8.0   | 5.0  |  3.0   |
      | 0.0   | 5.0  | -5.0   |
